# ack_sys

./: .gitignore  .project  README.md  ack_sys.sql  pom.xml
ack-admin-web/: pom.xml
ack-admin-web-ui/: pom.xml
ack-admin-web-ui/src/main/resources/: web-dispatcher.xml
ack-admin-web-ui/src/main/resources/message/: messages.properties
ack-admin-web-ui/src/main/webapp/WEB-INF/: web.xml
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/account/: accountEdit.jsp  accountList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/brand/: brand.jsp  brandList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/client/: clientEdit.jsp  clientList.jsp  clientRecharge.jsp  tradeEdit.bak.jsp  tradeEdit.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/dept/: deptEdit.jsp  deptList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/employee/: employeeList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/employeeJob/: employeeJob.jsp  employeeJobEdit.jsp  employeeJobStatistics.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/logistics/: logisticsEdit.jsp  logisticsList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/menu/: menuEdit.jsp  menuList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/permission/: permissionEdit.jsp  permissionList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/product/: productEdit.jsp  productList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/project/: projectCooperators.jsp  projectEdit.jsp  projectList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/projectTask/: projectTaskEdit.jsp  projectTaskList.jsp  projectTaskUsers.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/public/: common.jsp  footer.jsp  header.jsp  multipleListBox.jsp  table.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/returns/: returnsEdit.jsp  returnsList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/role/: roleEdit.jsp  roleList.jsp  roleMenu.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/stock/: stockEdit.jsp  stockList.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/trade/: tradeEdit.jsp  tradeList.jsp  tradeView.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/user/: dashboard.jsp  userEdit.jsp  userList.jsp  userPass.jsp  userRole.jsp
ack-admin-web-ui/src/main/webapp/WEB-INF/jsp/work/: workList.jsp
ack-admin-web-ui/src/main/webapp/static/3part/jqueryQtip/: jquery.qtip.css
ack-admin-web-ui/src/main/webapp/static/css/: ack.css
ack-admin-web-ui/src/main/webapp/static/js/: ack.multiple.list.box.js  ack.system.js  ack.tool.js
ack-admin-web-ui/src/main/webapp/static/js/account/: account.js
ack-admin-web-ui/src/main/webapp/static/js/brand/: brand.js
ack-admin-web-ui/src/main/webapp/static/js/client/: client.js
ack-admin-web-ui/src/main/webapp/static/js/dept/: dept.js
ack-admin-web-ui/src/main/webapp/static/js/employee/: employee.js
ack-admin-web-ui/src/main/webapp/static/js/employeeJob/: employeeJob.js  employeeJobStatistics.js
ack-admin-web-ui/src/main/webapp/static/js/lib/: simple-paginator-1.0.js
ack-admin-web-ui/src/main/webapp/static/js/logistics/: logistics.js
ack-admin-web-ui/src/main/webapp/static/js/menu/: menu.js
ack-admin-web-ui/src/main/webapp/static/js/permission/: permission.js
ack-admin-web-ui/src/main/webapp/static/js/product/: product.js
ack-admin-web-ui/src/main/webapp/static/js/project/: project.js
ack-admin-web-ui/src/main/webapp/static/js/projectTask/: projectTask.js
ack-admin-web-ui/src/main/webapp/static/js/returns/: returns.js
ack-admin-web-ui/src/main/webapp/static/js/role/: role.js  rolemenu.js
ack-admin-web-ui/src/main/webapp/static/js/stock/: stock.js
ack-admin-web-ui/src/main/webapp/static/js/trade/: trade.js
ack-admin-web-ui/src/main/webapp/static/js/user/: login.js  user.js  userPass.js
ack-admin-web/src/main/resources/: log4j.xml  web-applicationContext.xml  web-dispatcher.xml
ack-admin-web/src/main/resources/message/: messages.properties
ack-persist/: pom.xml
ack-persist/src/main/java/org/ack/persist/: AckMapper.java
ack-persist/src/main/resources/: db.properties  log4j.properties  sqlMapConfig.xml
ack-persist/src/main/resources/config/mapper/: AccountMapper.xml  BrandMapper.xml  ClientMapper.xml  DepartmentMapper.xml  EmployeeJobMapper.xml  EmployeeMapper.xml  FlowMapper.xml  LogisticsMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProjectLinkDepartMentMapper.xml  ProjectLinkUserMapper.xml  ProjectMapper.xml  ProjectTaskLinkUserMapper.xml  ProjectTaskMapper.xml  ReturnsMapper.xml  RoleMapper.xml  StockMapper.xml  TradeItemMapper.xml  TradeLogisticsMapper.xml  TradeMapper.xml  UserMapper.xml
ack-sys-base/: pom.xml
ack-sys-cms-pojo/: pom.xml
ack-sys-config/: pom.xml
ack-sys-db/: pom.xml
ack-sys-db/src/main/resources/: ValidationMessages.properties
ack-sys-db/src/main/resources/config/: generatorConfig.xml  mybatis-config.xml
ack-sys-db/src/main/resources/config/mappers/: DepartmentMapper.xml  DictionaryMapper.xml  MenuMapper.xml  PortalArticleDetailMapper.xml  PortalArticleMapper.xml  PortalArticleMetaMapper.xml  PortalCarouselMapper.xml  PortalMenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
ack-sys-db/src/test/java/org/ack/sys/: CreatorTest.java
ack-sys-persist/: pom.xml
ack-sys-portal-server/: pom.xml
ack-sys-portal-server/src/main/resources/: application.properties  application.yml
ack-sys-portal-server/src/main/resources/pconf/: mybatis-config.xml
ack-sys-portal-server/src/main/resources/static/css/: base.css
ack-sys-portal-server/src/main/resources/templates/: id.html  index.html
ack-sys-portal-server/src/main/resources/templates/components/: base.html  card.html  carousel.html  footer.html  header.html  menu.html
ack-web/: pom.xml
ack-web/src/main/resources/: log4j.xml  web-dispatcher.xml
ack-web/src/main/webapp/WEB-INF/: web.xml
ack-web/src/main/webapp/WEB-INF/jsp/: index.jsp
(+750 files in other folders)
