<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ack</groupId>
    <artifactId>ack-sys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ack-amdin-web-ui</artifactId>
  <packaging>war</packaging>
  <name>ack-amdin-web-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
			<groupId>org.ack</groupId>
			<artifactId>ack-admin-web</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
  <build>
		<finalName>ack-admin-web-ui</finalName>
		<plugins>
			<!-- tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- jetty -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<httpConnector>
						<port>80</port>
					</httpConnector>
					<stopPort>8889</stopPort>
					<stopKey>QUIT</stopKey>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
