
######connect#####
jdbc.jar=D:\\worksoft\\lib\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/portal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8