<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ack</groupId>
		<artifactId>ack-sys</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>ack-admin-web</artifactId>
	<packaging>jar</packaging>
	<name>ack-admin-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.ack</groupId>
			<artifactId>ack-base-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ack</groupId>
			<artifactId>ack-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>
	
</project>
