<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ack</groupId>
		<artifactId>ack-sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ack-web</artifactId>
	<packaging>war</packaging>
	<name>ack-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	    <dependency>
			<groupId>org.ack</groupId>
			<artifactId>ack-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>ack-web</finalName>
	</build>
</project>
