###################################
#####server                  ######
###################################
server.port=8080
logging.level.root=debug
###################################
#####mybatis                 ######
###################################
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=org.ack.sys.pojo

###################################
#####servlet                 ######
###################################
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.enabled=true

###################################
#####thymeleaf               ######
###################################
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

###################################
#####spring data source      ######
###################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portal?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error=true
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize : 20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

###################################
#####custom config           ######
###################################
user.avatar=/aaa/bb.png
portal.img-server=http://127.0.0.1:6060/upload
portal.page-positon=F:\workspace\me\ack2\ack_sys\ack-sys-portal-page\portal


