################################################
#             MySql pool config                #
################################################
connection.url=jdbc:mysql://127.0.0.1:3306/ack_sys?useUnicode=true&characterEncoding=utf8
connection.username=root
#connection.password=root
connection.password=ack_3698

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


