server.port=6060
logging.level.root=debug

###spring
#spring.mvc.static-path-pattern=/**
##配置本地绝对路径要加file:的否则会当作当前工程下的一个目录
#spring.resources.static-locations= file:E:/myftp/, classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

##文件上传
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

###用户自定义###
user.conf.file.path=E:/myftp/
user.conf.url.path=http://localhost:6060
user.conf.suffix.path=.jpg,.png,jpeg,.txt,.doc,.docx,.xls,.ppt